DATABASEURL=mongodb+srv://abdullajust2021:eng-khalif-a-22@cluster0.76btqd7.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SETCTER=ABDULLLAHANLIKHALIFA1565ASHAG2663AGDT23227
NODE_ENV=development
