DATABASEURL=mongodb+srv://abdullajust2021:eng-khalif-a-22@cluster0.76btqd7.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SETCTER=bri
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=daipwoeed
CLOUDINARY_API_KEY=827552152141217
CLOUDINARY_API_SECRET=nqxSo1ZPmn164jvOwBAIfxPFE8U
NODE_DEV=development